/* Font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Utilities */
body {
  font-family: "Poppins", sans-serif;
  background: #e5e5e5;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  /* flex-flow: column wrap; */
  align-items: center;
}
.container {
  background: #ffffff;
  width: 870px;
  padding: 30px;
  margin-bottom: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* Header part  */
header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(689px, 1fr));
}
nav {
  background: #562eff;
  left: 0px;
  top: 0px;
  height: 60px;
  margin-bottom: 36px;
  display: flex;
  justify-content: center;
}
.nav-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 870px;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-left .nav-logo img {
  width: 40px;
  height: 45px;
  color: #fff;
}
.nav-left .nav-logo span {
  padding-left: 10px;
  font-size: 24px;
  color: #fff;
}
.nav-right {
  display: flex;
  align-items: center;
}
.nav-right a {
  text-decoration: none;
  padding-left: 20px;
  font-size: 16px;
  color: #fff;
}
.nav-right a img {
  height: 51px;
  width: 51px;
}
.profile-logo {
  margin-top: 8px;
}
/* Top Part start  */
.top-players {
  margin-bottom: 21px;
}
.section-title {
  margin-top: 3px;
  font-weight: 500;
  font-size: 24px;
  color: #562eff;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
}
/* Top part end  */
/* Top Blog Part Start */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.top-blogs .thumbnail img {
  width: 224px;
  height: 127px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
}
.blog-author {
  font-size: 16px;
  font-weight: 400;
  color: #9f9f9f;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
}
/* Top Blog Part End */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-detail .course-title {
  font-weight: 500;
  color: #1e1e1e;
  font-size: 20px;
  padding: 0;
  margin-bottom: 0;
}
.course {
  width: 252px;
  box-shadow: 0 0 8px gray;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course .course-banner img {
  width: 224px;
  height: 141px;
}
.course-title {
  text-align: justify;
}
.course-detail .course-author {
  color: #ed6b4f;
  padding: 0;
  margin: 0;
}
.course-detail .course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}
.fa-star.filled {
  color: #ffc014;
  font-size: 12px;
}
.fa-star.empty {
  color: #aeaeae;
  font-size: 12px;
}
.course .course-duration {
  font-size: 15px;
  color: #ff4a60;
  background: #ffe4e8;
  border-radius: 15px;
  padding: 1% 3%;
}

/* Responsive Layout */

@media only screen and (max-width: 688px) {
  nav {
    display: none;
  }
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .players,
  .blogs,
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-row-gap: 20px;
  }
  .player,
  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  hr {
    width: 80%;
  }
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .section-title {
    text-align: center;
  }
  .nav-elements {
    grid-template-rows: ;
  }
  .container {
    width: 90%;
  }
  .players,
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-row-gap: 30px;
  }
  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-row-gap: 30px;
  }
}
